/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 18, 2015 */



@font-face {
    font-family: 'resistanceregular';
    src: url('resistance_generale-webfont.eot');
    src: url('resistance_generale-webfont.eot?#iefix') format('embedded-opentype'),
         url('resistance_generale-webfont.woff2') format('woff2'),
         url('resistance_generale-webfont.woff') format('woff'),
         url('resistance_generale-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}